services:
  test_db:
    image: postgres
    volumes:
      - test_postgres_data:/var/lib/postgresql/pyfolio-test/
    environment:
      - POSTGRES_DB=pyfolio_db
      - POSTGRES_USER=pyfolio
      - POSTGRES_PASSWORD=87654321
    ports:
      - "8001:5432"
    networks:
      - pyfolio-test-net


  test_web:
    build: ./web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./web/:/usr/src/app/
    ports:
      - 8010:8000
    environment:
      - SQL_HOST=test_db
    env_file:
      - ./.env.dev
    depends_on:
      - test_db
    networks:
      - pyfolio-test-net

volumes:
  test_postgres_data:

networks:
  pyfolio-test-net:
    name: pyfolio-test-net
