[metadata]
name = security_db
version = 0.1
description = A Django app to provide models and model interfaces for pyfolio
long_description = file: README.rst
author = Tim Bischoff
author_email = s92667@bht-berlin.de
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 4.1
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires =
    Django==4.1.3
